<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="d00e7f2c-3352-480a-9565-f1ece9a4593c" name="Default" comment="Esimene commit">
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/client/src/assets/.gitkeep" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/client/src/favicon.ico" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/client/.angular-cli.json" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/client/.editorconfig" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/client/.gitignore" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/client/README.md" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/client/e2e/app.e2e-spec.ts" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/client/e2e/app.po.ts" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/client/e2e/tsconfig.e2e.json" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/client/karma.conf.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/client/package.json" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/client/protractor.conf.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/client/src/app/app-routing.module.ts" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/client/src/app/app.component.css" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/client/src/app/app.component.html" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/client/src/app/app.component.spec.ts" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/client/src/app/app.component.ts" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/client/src/app/app.module.ts" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/client/src/environments/environment.prod.ts" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/client/src/environments/environment.ts" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/client/src/index.html" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/client/src/main.ts" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/client/src/polyfills.ts" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/client/src/styles.css" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/client/src/test.ts" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/client/src/tsconfig.app.json" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/client/src/tsconfig.spec.json" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/client/src/typings.d.ts" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/client/tsconfig.json" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/client/tslint.json" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/models/user.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/routes/authentication.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/vcs.xml" afterPath="$PROJECT_DIR$/.idea/vcs.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/client/src/app/app.component.html" afterPath="$PROJECT_DIR$/client/src/app/app.component.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/client/src/app/app.module.ts" afterPath="$PROJECT_DIR$/client/src/app/app.module.ts" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/client/src/index.html" afterPath="$PROJECT_DIR$/client/src/index.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/config/database.js" afterPath="$PROJECT_DIR$/config/database.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/index.js" afterPath="$PROJECT_DIR$/index.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/node_modules/body-parser/package.json" afterPath="$PROJECT_DIR$/node_modules/body-parser/package.json" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/package.json" afterPath="$PROJECT_DIR$/package.json" />
    </list>
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="register.component.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/client/src/app/components/register/register.component.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="300">
              <caret line="20" column="18" lean-forward="false" selection-start-line="20" selection-start-column="18" selection-end-line="20" selection-end-column="18" />
              <folding>
                <marker date="1508745011000" expanded="true" signature="1046:1166" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="profile.component.ts" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/client/src/app/components/profile/profile.component.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="300">
              <caret line="20" column="3" lean-forward="true" selection-start-line="20" selection-start-column="3" selection-end-line="20" selection-end-column="3" />
              <folding>
                <element signature="e#0#50#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="register.component.ts" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/client/src/app/components/register/register.component.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1320">
              <caret line="96" column="3" lean-forward="false" selection-start-line="96" selection-start-column="3" selection-end-line="96" selection-end-column="3" />
              <folding>
                <element signature="e#0#50#0" expanded="true" />
                <marker date="1508671745000" expanded="true" signature="2134:2142" ph="{...}" />
                <marker date="1508671745000" expanded="true" signature="2134:2148" ph="{...}" />
                <marker date="1508671745000" expanded="true" signature="2169:2486" ph="{...}" />
                <marker date="1508671745000" expanded="true" signature="2276:2482" ph="{...}" />
                <marker date="1508671745000" expanded="true" signature="2303:2387" ph="{...}" />
                <marker date="1508671745000" expanded="true" signature="2393:2476" ph="{...}" />
                <marker date="1508671745000" expanded="true" signature="2506:2849" ph="{...}" />
                <marker date="1508671745000" expanded="true" signature="2625:2843" ph="{...}" />
                <marker date="1508671745000" expanded="true" signature="2652:2742" ph="{...}" />
                <marker date="1508671745000" expanded="true" signature="2748:2837" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="authentication.js" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/routes/authentication.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="460">
              <caret line="139" column="61" lean-forward="false" selection-start-line="139" selection-start-column="61" selection-end-line="139" selection-end-column="61" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="auth.service.ts" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/client/src/app/services/auth.service.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="598">
              <caret line="64" column="103" lean-forward="false" selection-start-line="64" selection-start-column="103" selection-end-line="64" selection-end-column="103" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="TypeScript File" />
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="PREVIOUS_COMMIT_AUTHORS">
      <list>
        <option value="Martin Raak" />
        <option value="Ma" />
      </list>
    </option>
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/package.json" />
        <option value="$PROJECT_DIR$/client/src/app/app.component.ts" />
        <option value="$PROJECT_DIR$/client/src/app/app.component.html" />
        <option value="$PROJECT_DIR$/client/src/app/components/home/home.component.html" />
        <option value="$PROJECT_DIR$/client/src/app/components/dashboard/dashboard.component.html" />
        <option value="$PROJECT_DIR$/config/database.js" />
        <option value="$PROJECT_DIR$/models/user.js" />
        <option value="$PROJECT_DIR$/client/src/app/app-routing.module.ts" />
        <option value="$PROJECT_DIR$/client/src/index.html" />
        <option value="$PROJECT_DIR$/client/src/app/components/navbar/navbar.component.html" />
        <option value="$PROJECT_DIR$/client/src/app/app.module.ts" />
        <option value="$PROJECT_DIR$/index.js" />
        <option value="$PROJECT_DIR$/client/src/app/components/register/register.component.ts" />
        <option value="$PROJECT_DIR$/client/src/app/components/register/register.component.html" />
        <option value="$PROJECT_DIR$/client/src/app/components/profile/profile.component.ts" />
        <option value="$PROJECT_DIR$/client/src/app/services/auth.service.ts" />
        <option value="$PROJECT_DIR$/routes/authentication.js" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER">
    <package-json value="$PROJECT_DIR$/package.json" />
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/client/node_modules" />
    <handled-path value="$PROJECT_DIR$/node_modules" />
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="9" />
    <option name="y" value="23" />
    <option name="width" value="1299" />
    <option name="height" value="864" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="mean-ang2" type="b2602c69:ProjectViewProjectNode" />
              <item name="mean-ang2" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="mean-ang2" type="b2602c69:ProjectViewProjectNode" />
              <item name="mean-ang2" type="462c0819:PsiDirectoryNode" />
              <item name="client" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="mean-ang2" type="b2602c69:ProjectViewProjectNode" />
              <item name="mean-ang2" type="462c0819:PsiDirectoryNode" />
              <item name="client" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="mean-ang2" type="b2602c69:ProjectViewProjectNode" />
              <item name="mean-ang2" type="462c0819:PsiDirectoryNode" />
              <item name="client" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="mean-ang2" type="b2602c69:ProjectViewProjectNode" />
              <item name="mean-ang2" type="462c0819:PsiDirectoryNode" />
              <item name="client" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="mean-ang2" type="b2602c69:ProjectViewProjectNode" />
              <item name="mean-ang2" type="462c0819:PsiDirectoryNode" />
              <item name="client" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
              <item name="profile" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="mean-ang2" type="b2602c69:ProjectViewProjectNode" />
              <item name="mean-ang2" type="462c0819:PsiDirectoryNode" />
              <item name="routes" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path" value="/usr/local/bin/node" />
    <property name="HbShouldOpenHtmlAsHb" value="" />
    <property name="settings.editor.selected.configurable" value="settings.nodejs" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="d00e7f2c-3352-480a-9565-f1ece9a4593c" name="Default" comment="" />
      <created>1508486846501</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1508486846501</updated>
      <workItem from="1508486847741" duration="3859000" />
      <workItem from="1508492606837" duration="19856000" />
      <workItem from="1508664017792" duration="5158000" />
      <workItem from="1508748284883" duration="593000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="29466000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="9" y="23" width="1299" height="864" extended-state="0" />
    <layout>
      <window_info id="TypeScript" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.18629715" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.29419193" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="npm" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32863188" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Esimene commit" />
    <option name="LAST_COMMIT_MESSAGE" value="Esimene commit" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/client/src/app/components/register/register.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1508745011000" expanded="true" signature="1046:1166" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/src/app/components/register/register.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1365">
          <caret line="91" column="3" lean-forward="true" selection-start-line="91" selection-start-column="3" selection-end-line="91" selection-end-column="3" />
          <folding>
            <element signature="e#0#50#0" expanded="true" />
            <marker date="1508671745000" expanded="true" signature="2134:2142" ph="{...}" />
            <marker date="1508671745000" expanded="true" signature="2134:2148" ph="{...}" />
            <marker date="1508671745000" expanded="true" signature="2169:2486" ph="{...}" />
            <marker date="1508671745000" expanded="true" signature="2276:2482" ph="{...}" />
            <marker date="1508671745000" expanded="true" signature="2303:2387" ph="{...}" />
            <marker date="1508671745000" expanded="true" signature="2393:2476" ph="{...}" />
            <marker date="1508671745000" expanded="true" signature="2506:2849" ph="{...}" />
            <marker date="1508671745000" expanded="true" signature="2625:2843" ph="{...}" />
            <marker date="1508671745000" expanded="true" signature="2652:2742" ph="{...}" />
            <marker date="1508671745000" expanded="true" signature="2748:2837" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/authentication.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1080">
          <caret line="72" column="21" lean-forward="true" selection-start-line="72" selection-start-column="21" selection-end-line="72" selection-end-column="21" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/src/app/services/auth.service.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="345">
          <caret line="25" column="83" lean-forward="false" selection-start-line="25" selection-start-column="83" selection-end-line="25" selection-end-column="83" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/src/app/components/register/register.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="480">
          <caret line="32" column="8" lean-forward="true" selection-start-line="32" selection-start-column="8" selection-end-line="32" selection-end-column="8" />
          <folding>
            <marker date="1508745011000" expanded="true" signature="1046:1166" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/src/app/components/navbar/navbar.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="450">
          <caret line="30" column="0" lean-forward="false" selection-start-line="30" selection-start-column="0" selection-end-line="30" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/src/app/app.module.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" column="26" lean-forward="false" selection-start-line="9" selection-start-column="26" selection-end-line="9" selection-end-column="26" />
          <folding>
            <element signature="e#0#58#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/src/app/app-routing.module.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="11" column="3" lean-forward="false" selection-start-line="11" selection-start-column="3" selection-end-line="11" selection-end-column="3" />
          <folding>
            <element signature="e#123#162#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/src/app/components/register/register.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="26" column="32" lean-forward="true" selection-start-line="26" selection-start-column="32" selection-end-line="26" selection-end-column="32" />
          <folding>
            <element signature="e#0#50#0" expanded="true" />
            <marker date="1508671745000" expanded="true" signature="2134:2142" ph="{...}" />
            <marker date="1508671745000" expanded="true" signature="2134:2148" ph="{...}" />
            <marker date="1508671745000" expanded="true" signature="2169:2486" ph="{...}" />
            <marker date="1508671745000" expanded="true" signature="2276:2482" ph="{...}" />
            <marker date="1508671745000" expanded="true" signature="2303:2387" ph="{...}" />
            <marker date="1508671745000" expanded="true" signature="2393:2476" ph="{...}" />
            <marker date="1508671745000" expanded="true" signature="2506:2849" ph="{...}" />
            <marker date="1508671745000" expanded="true" signature="2625:2843" ph="{...}" />
            <marker date="1508671745000" expanded="true" signature="2652:2742" ph="{...}" />
            <marker date="1508671745000" expanded="true" signature="2748:2837" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="525">
          <caret line="35" column="0" lean-forward="false" selection-start-line="35" selection-start-column="0" selection-end-line="35" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/database.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="1" lean-forward="false" selection-start-line="8" selection-start-column="1" selection-end-line="8" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="525">
          <caret line="35" column="0" lean-forward="false" selection-start-line="35" selection-start-column="0" selection-end-line="35" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/.angular-cli.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="10" column="17" lean-forward="true" selection-start-line="10" selection-start-column="17" selection-end-line="10" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/dist/index.html" />
    <entry file="file://$PROJECT_DIR$/client/src/app/components/navbar/navbar.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="15" column="0" lean-forward="true" selection-start-line="15" selection-start-column="0" selection-end-line="15" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/database.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="1" lean-forward="false" selection-start-line="8" selection-start-column="1" selection-end-line="8" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/src/app/app.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="12" lean-forward="false" selection-start-line="0" selection-start-column="12" selection-end-line="0" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/src/app/app.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="10" column="0" lean-forward="true" selection-start-line="10" selection-start-column="0" selection-end-line="10" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/src/app/components/home/home.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="1" column="0" lean-forward="false" selection-start-line="1" selection-start-column="0" selection-end-line="1" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/src/app/components/dashboard/dashboard.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="1" column="0" lean-forward="false" selection-start-line="1" selection-start-column="0" selection-end-line="1" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/models/user.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="556">
          <caret line="123" column="87" lean-forward="false" selection-start-line="123" selection-start-column="87" selection-end-line="123" selection-end-column="87" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/src/app/app-routing.module.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="11" column="3" lean-forward="false" selection-start-line="11" selection-start-column="3" selection-end-line="11" selection-end-column="3" />
          <folding>
            <element signature="e#123#162#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/src/app/app.module.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="405">
          <caret line="27" column="25" lean-forward="false" selection-start-line="27" selection-start-column="25" selection-end-line="27" selection-end-column="25" />
          <folding>
            <element signature="e#0#58#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/src/app/components/navbar/navbar.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="1" column="32" lean-forward="true" selection-start-line="1" selection-start-column="32" selection-end-line="1" selection-end-column="32" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="375">
          <caret line="25" column="27" lean-forward="false" selection-start-line="25" selection-start-column="27" selection-end-line="25" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/src/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="true" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/src/app/components/register/register.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1320">
          <caret line="96" column="3" lean-forward="false" selection-start-line="96" selection-start-column="3" selection-end-line="96" selection-end-column="3" />
          <folding>
            <element signature="e#0#50#0" expanded="true" />
            <marker date="1508671745000" expanded="true" signature="2134:2142" ph="{...}" />
            <marker date="1508671745000" expanded="true" signature="2134:2148" ph="{...}" />
            <marker date="1508671745000" expanded="true" signature="2169:2486" ph="{...}" />
            <marker date="1508671745000" expanded="true" signature="2276:2482" ph="{...}" />
            <marker date="1508671745000" expanded="true" signature="2303:2387" ph="{...}" />
            <marker date="1508671745000" expanded="true" signature="2393:2476" ph="{...}" />
            <marker date="1508671745000" expanded="true" signature="2506:2849" ph="{...}" />
            <marker date="1508671745000" expanded="true" signature="2625:2843" ph="{...}" />
            <marker date="1508671745000" expanded="true" signature="2652:2742" ph="{...}" />
            <marker date="1508671745000" expanded="true" signature="2748:2837" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/src/app/components/register/register.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="20" column="18" lean-forward="false" selection-start-line="20" selection-start-column="18" selection-end-line="20" selection-end-column="18" />
          <folding>
            <marker date="1508745011000" expanded="true" signature="1046:1166" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/src/app/services/auth.service.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="598">
          <caret line="64" column="103" lean-forward="false" selection-start-line="64" selection-start-column="103" selection-end-line="64" selection-end-column="103" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/src/app/components/profile/profile.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="20" column="3" lean-forward="true" selection-start-line="20" selection-start-column="3" selection-end-line="20" selection-end-column="3" />
          <folding>
            <element signature="e#0#50#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/authentication.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="460">
          <caret line="139" column="61" lean-forward="false" selection-start-line="139" selection-start-column="61" selection-end-line="139" selection-end-column="61" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>